@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-blue: #0369a1;
  --primary-green: #059669;
  --light-blue: #e0f2fe;
  --light-green: #ecfdf5;
  --dark-blue: #1e40af;
  --dark-green: #047857;
}

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply text-gray-900 antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold leading-tight;
  }
}

@layer components {
  .btn-primary {
    @apply bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
  }
  
  .btn-secondary {
    @apply bg-green-600 hover:bg-green-700 text-white font-semibold py-3 px-6 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2;
  }
  
  .section-padding {
    @apply py-16 px-4 sm:px-6 lg:px-8;
  }
  
  .container-max {
    @apply max-w-7xl mx-auto;
  }
  
  .fade-in {
    animation: fadeIn 0.6s ease-in-out;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Blog content styling */
.prose {
  color: #374151;
  max-width: none;
}

.prose h2 {
  @apply text-2xl font-bold text-gray-900 mt-8 mb-4;
}

.prose h3 {
  @apply text-xl font-semibold text-gray-900 mt-6 mb-3;
}

.prose h4 {
  @apply text-lg font-semibold text-gray-900 mt-4 mb-2;
}

.prose p {
  @apply mb-4 leading-relaxed;
}

.prose ul {
  @apply mb-4 space-y-2;
}

.prose li {
  @apply ml-4;
}

.prose blockquote {
  @apply border-l-4 border-blue-500 pl-4 my-6 italic text-gray-700 bg-blue-50 py-2;
}

.prose strong {
  @apply font-semibold text-gray-900;
}

/* Line clamp utilities */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Accessibility improvements */
.sr-only {
  @apply absolute w-px h-px p-0 -m-px overflow-hidden whitespace-nowrap border-0;
}

/* Focus styles for better accessibility */
.focus-visible\:ring-2:focus-visible {
  @apply ring-2 ring-offset-2;
}

/* Enhanced mobile responsiveness */
@media (max-width: 640px) {
  .section-padding {
    @apply py-12 px-4;
  }
  
  .container-max {
    @apply px-4;
  }
  
  h1 {
    @apply text-3xl;
  }
  
  h2 {
    @apply text-2xl;
  }
  
  .btn-primary, .btn-secondary {
    @apply w-full sm:w-auto;
  }
}

/* Touch-friendly improvements */
@media (hover: none) and (pointer: coarse) {
  .btn-primary, .btn-secondary {
    @apply min-h-[44px];
  }
  
  input, textarea, select {
    @apply min-h-[44px];
  }
  
  a, button {
    @apply min-h-[44px] min-w-[44px];
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .btn-primary, .btn-secondary {
    @apply border-2 border-current;
  }
  
  .text-gray-600 {
    @apply text-gray-800;
  }
  
  .text-gray-500 {
    @apply text-gray-700;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  
  *, ::before, ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}